# java-demo

./: pom.xml
cache-demo/: pom.xml
cache-demo/src/main/java/org/github/hwj/: CaffeineDemo.java
clickhouse-demo/: pom.xml
guice-demo/: pom.xml
guice-demo/src/main/java/com/github/demo/: GuiceDemo.java  GuiceDemo2.java  GuiceDemo3.java
guice-demo/src/main/java/com/github/demo/builtin/: ConsoleTransactionLog.java  Test.java  TransactionLog.java
guice-demo/src/main/java/com/github/demo/construtorbinding/: BillingModule.java  Connection.java  ConstructorBindingTest.java  DatabaseConnection.java  DatabaseTransactionLog.java  TransactionLog.java
guice-demo/src/main/java/com/github/demo/linkedbinding/: BillingModule.java  DatabaseTransactionLog.java  LinkedBindings.java  MySqlDatabaseTransactionLog.java  TransactionLog.java
guice-demo/src/main/java/com/github/demo/linkedbinding2/: BillingModule.java  DatabaseTransactionLog.java  LinkedBindings.java  MySqlDatabaseTransactionLog.java  TransactionLog.java
guice-demo/src/main/java/com/github/demo/providebinding/: BillingModule.java  Connection.java  DatabaseTransactionLog.java  DatabaseTransactionLogProvider.java  ProviderBindingTest.java  TransactionLog.java
java-base/: pom.xml
java-base/src/main/java/com/github/base/annotation/: TestAnnotation.java
java-base/src/main/java/com/github/base/jdbcstudy/: ConnectionPool.java  JdbcDemo.java
java-base/src/main/java/com/github/base/jmm/: ThreadImplement.java  orderProblem.java
java-base/src/main/java/com/github/base/sort/: BubbleSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  SelectionSort.java  ShellSort.java
java-base/src/main/java/com/github/base/system/: SystemInfo.java
java-base/src/main/java/com/github/base/tmp/: Solution.java  Tmp.java
java-base/src/test/java/: Solution.java  Test.java
juc/: pom.xml
juc/src/main/java/org/github/juc/: FutureTest.java  PhaserExample.java  ReentrantLockTest.java  SynchronizedTest.java  ThreadLocalTest.java  ThreadLocalTestOnOneObject.java
juc/src/main/java/org/github/juc/list/: ListThreadSecurity.java
jvm/: pom.xml
jvm/src/main/java/org/github/: Main.java
jvm/src/main/java/org/github/chapter01/: Main.java
jvm/src/main/java/org/github/chapter02/: ClassLoaderTest.java  ClassLoaderTest1.java  DeadClassLoading.java  DeadThreadTest.java  HelloClassLoader.java
jvm/src/main/java/org/github/chapter03/: Main.java  PCRegisterTest.java
jvm/src/main/java/org/github/chapter04/: Test.java
jvm/src/main/java/org/github/chapter05/: AnimalTest.java
jvm/src/main/java/org/github/chapter08/: HeapDemo.java  HeapDemo1.java
jvm/src/main/java/org/github/chapter09/: OOMTest.java
jvm/src/main/java/org/github/chapter13/: StringExer.java  StringTest1.java
jvm/src/main/java/org/github/jstat/: JstatTest.java
kafka-dmeo/: pom.xml
kafka-dmeo/src/main/java/com/github/kafka/consumer/: CustomConsumer.java  CustomConsumerPartition.java
kafka-dmeo/src/main/java/com/github/kafka/producer/: CustomProducer.java  CustomProducer2.java  CustomProducerPartition.java  CustomProducerPartition2.java  CustomProducerSync.java  MyPartitioner.java
mybatis-demo/: pom.xml
mybatis-demo/src/main/java/org/mybatis/example/: Main.java
mybatis-demo/src/main/java/org/mybatis/example/mapper/: UserMapper.java
mybatis-demo/src/main/java/org/mybatis/example/pojo/: Email.java  User.java
mybatis-demo/src/main/resources/: mysql.properties
mybatis-demo/src/main/resources/org/mybatis/example/: mybatis-config.xml
mybatis-demo/src/main/resources/org/mybatis/example/mapper/: UserMapper.xml
mybatis-demo/src/test/java/org/mybatis/example/mapper/: UserMapperTest.java
netty-demo/: pom.xml
netty-demo/src/main/java/com/example/: HelloClient.java  HelloServer.java
servlet-demo/: pom.xml
servlet-demo/src/main/java/org/github/servletdemo/: HelloServlet.java
servlet-demo/src/main/webapp/WEB-INF/: web.xml
slf4j-demo/: pom.xml
slf4j-demo/src/main/java/com/github/hwj/: testLogBack.java  testSlf4j.java  testSlf4jLombok.java
spi/: pom.xml
spi/src/main/java/com/demo/spi/impl/: AgencyOrderServiceImpl.java  CustomerOrderServiceImpl.java
spi/src/main/java/com/demo/spi/service/: OrderService.java
spi/src/main/java/org/githug/hwj/: ConnectMysqlDemo.java  SPITest.java
spring-demo/: pom.xml
spring-demo/src/main/java/com/github/: AppForAnnotation.java  AppForMybatis.java  AppForXml.java
spring-demo/src/main/java/com/github/aop/: MyAdvice.java  MyAdvice2.java  MyAdvice3.java
spring-demo/src/main/java/com/github/config/: JDBCConfig.java  MybatisConfig.java  SpringConfig.java
spring-demo/src/main/java/com/github/dao/: BookDao.java  LogDao.java  UserDao.java
spring-demo/src/main/java/com/github/dao/impl/: BookDaoImpl.java  BookDaoImpl2.java
spring-demo/src/main/java/com/github/pojo/: User.java
spring-demo/src/main/java/com/github/service/: AccountService.java  BookServer.java  LogService.java  UserService.java
spring-demo/src/main/java/com/github/service/impl/: AccountServiceImpl.java  BookServerImpl.java  LogServiceImpl.java  UserServiceImpl.java
spring-demo/src/main/resources/: applicationContext.xml.bak  bookdao.properties  jdbc.properties
spring-demo/src/main/resources/com/github/dao/: UserDao.xml
spring-demo/src/test/java/com/github/dao/impl/: BookDaoImplTest.java
spring-demo/src/test/java/com/github/service/impl/: AccountServiceImplTest.java  UserServiceImplTest.java
springboot-demo/: README.md  pom.xml
springboot-demo/src/main/java/com/example/demo/: DemoApplication.java
springboot-demo/src/main/java/com/example/demo/condition/: ConditionClass.java  ConditionClass2.java  ConditionOnClass.java  ForTestConditionApplication.java  PojoForTest.java  PojoForTestConfig.java
springboot-demo/src/main/java/com/example/demo/controller/: HelloWorld.java
springboot-demo/src/main/resources/: application.properties  application.yml
zookeeper-curator-demo/: pom.xml
zookeeper-curator-demo/src/test/java/com/github/hwj/: CuratorTest.java  CuratorWatchTest.java
(+28 files in other folders)
