
# 通过@Value获取
# 作者信息
author.name=hwj
author.age=28
author.info.address=shenzhen,guangzhou

# 通过Environment获取
author.other=other


# 通过@ConfigurationProperties(prefix = "citycode")获取
#List properties
citycode.list[0]=www
citycode.list[1]=localhost
citycode.list[2]=wuhan
citycode.list[3]=tianjin
#Map Properties
citycode.map.www=4201
citycode.map.wuhan=4201
citycode.map.tianjin=1200